.bgcolor,form{text-align:center}.typeahead{border:2px solid #FFF;border-radius:4px;padding:8px 12px;max-width:300px;min-width:290px;background:rgba(66,52,52,.5);color:#FFF}.tt-menu{width:300px}ul.typeahead{margin:0;padding:10px 0}ul.typeahead.dropdown-menu li a{padding:10px!important;border-bottom:#CCC 1px solid;color:#000}ul.typeahead.dropdown-menu li:last-child a{border-bottom:0!important}.bgcolor{max-width:550px;min-width:290px;max-height:340px;padding:100px 10px 130px;border-radius:4px;margin:0 auto}.demo-label{font-size:1.5em;font-weight:500;color:#000}.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover{text-decoration:none;background-color:#49cbd3;outline:0}form{display:inline-block}.product{width:150px;padding:0 27px 31px 4px;margin:10px 15px}.product_image{width:200px;height:200px}.clear_both{clear:both}.container{margin-left:15px}#width{vertical-align:middle;height:250px;width:auto}.setting{margin-left: 5%;font-size: 20px;}.result{
    background: #33dece;
    font-size: 20px;
    color: white;
}